KYC Inquiry Request

<![CDATA[<APP_REQ_ROOT>
<APP_PAN_INQ>
<APP_PAN_NO>AIRPG8236B</APP_PAN_NO>
<APP_MOBILE_NO>7485758475</APP_MOBILE_NO>
<APP_REQ_NO>1234567890</APP_REQ_NO>
</APP_PAN_INQ>
</APP_REQ_ROOT>]]>


KYC Download Request

<![CDATA[<APP_REQ_ROOT>
<APP_PAN_INQ>
<APP_PAN_NO>BODPA7810Q</APP_PAN_NO>
<APP_PAN_DOB>01071991</APP_PAN_DOB>
<APP_MOBILE_NO>7485758475</APP_MOBILE_NO>
<APP_REQ_NO>1234567890</APP_REQ_NO>
</APP_PAN_INQ>
</APP_REQ_ROOT>]]>

Registration/Modification Request

<![CDATA[<APP_REQ_ROOT>
<APP_PAN_INQ>
   <APP_IOP_FLG>II</APP_IOP_FLG>
   <APP_POS_CODE>A1249</APP_POS_CODE>
   <APP_MOBILE_NO>7485758475</APP_MOBILE_NO>
   <APP_TYPE>I</APP_TYPE>
   <APP_NO>OCD28301</APP_NO>
   <APP_DATE>07-01-2020 00:00:00</APP_DATE>
   <APP_PAN_NO>AXEPN4407B</APP_PAN_NO>
   <APP_PANEX_NO>5</APP_PANEX_NO>
   <APP_PAN_COPY>Y</APP_PAN_COPY>
   <APP_EXMT>N</APP_EXMT>
   <APP_EXMT_CAT></APP_EXMT_CAT>
   <APP_KYC_MODE>4</APP_KYC_MODE>
   <APP_EXMT_ID_PROOF>01</APP_EXMT_ID_PROOF>
   <APP_IPV_FLAG>E</APP_IPV_FLAG>
   <APP_IPV_DATE>07-01-2020 00:00:00</APP_IPV_DATE>
   <APP_GEN>F</APP_GEN>
   <APP_NAME>JAGTAR SINGH</APP_NAME>
   <APP_F_NAME>GURBANT SINGH</APP_F_NAME>
   <APP_REGNO></APP_REGNO>
   <APP_DOB_DT>03-04-1993 00:00:00</APP_DOB_DT>
   <APP_DOI_DT>03-04-1993 00:00:00</APP_DOI_DT>
   <APP_COMMENCE_DT></APP_COMMENCE_DT>
   <APP_NATIONALITY>01</APP_NATIONALITY>
   <APP_OTH_NATIONALITY></APP_OTH_NATIONALITY>
   <APP_COMP_STATUS></APP_COMP_STATUS>
   <APP_OTH_COMP_STATUS></APP_OTH_COMP_STATUS>
   <APP_RES_STATUS>R</APP_RES_STATUS>
   <APP_RES_STATUS_PROOF></APP_RES_STATUS_PROOF>
   <APP_UID_NO>851581770215</APP_UID_NO>
   <APP_COR_ADD1>S/O GURBANT SINGH B-301, SAI BABA PARK, NEAR SHANKAR MANDIR THANE</APP_COR_ADD1>
   <APP_COR_ADD2>BALLIAN NEAR SHANKAR MANDIR THANE</APP_COR_ADD2>
   <APP_COR_ADD3>SANGRUR</APP_COR_ADD3>
   <APP_COR_CITY>SANGRUR</APP_COR_CITY>
   <APP_COR_PINCD>148001</APP_COR_PINCD>
   <APP_COR_STATE>009</APP_COR_STATE>
   <APP_COR_CTRY>101</APP_COR_CTRY>
   <APP_OFF_NO></APP_OFF_NO>
   <APP_RES_NO></APP_RES_NO>
   <APP_MOB_NO>919900021111</APP_MOB_NO>
   <APP_FAX_NO></APP_FAX_NO>
   <APP_EMAIL>CHAITALI9393@GMAIL.COM</APP_EMAIL>
   <APP_COR_ADD_PROOF>31</APP_COR_ADD_PROOF>
   <APP_COR_ADD_REF>851581770215</APP_COR_ADD_REF>
   <APP_COR_ADD_DT>06-01-2020 00:00:00</APP_COR_ADD_DT>
   <APP_PER_ADD1>S/O GURBANT SINGH</APP_PER_ADD1>
   <APP_PER_ADD2>BALLIAN</APP_PER_ADD2>
   <APP_PER_ADD3>SANGRUR</APP_PER_ADD3>
   <APP_PER_CITY>SANGRUR</APP_PER_CITY>
   <APP_PER_PINCD>148001</APP_PER_PINCD>
   <APP_PER_STATE>010</APP_PER_STATE>
   <APP_PER_CTRY>101</APP_PER_CTRY>
   <APP_PER_ADD_PROOF>31</APP_PER_ADD_PROOF>
   <APP_PER_ADD_REF>851581770215</APP_PER_ADD_REF>
   <APP_PER_ADD_DT>06-01-2020 00:00:00</APP_PER_ADD_DT>
   <APP_INCOME>05</APP_INCOME>
   <APP_OCC>04</APP_OCC>
   <APP_OTH_OCC></APP_OTH_OCC>
   <APP_POL_CONN>NA</APP_POL_CONN>
   <APP_DOC_PROOF>S</APP_DOC_PROOF>
   <APP_INTERNAL_REF>96024354</APP_INTERNAL_REF>
   <APP_BRANCH_CODE>632</APP_BRANCH_CODE>
   <APP_MAR_STATUS>02</APP_MAR_STATUS>
   <APP_NETWRTH>0</APP_NETWRTH>
   <APP_NETWORTH_DT>31-03-2019 00:00:00</APP_NETWORTH_DT>
   <APP_INCORP_PLC>SANGRUR</APP_INCORP_PLC>
   <APP_OTHERINFO></APP_OTHERINFO>
   <APP_FILLER1></APP_FILLER1>
   <APP_FILLER2></APP_FILLER2>
   <APP_FILLER3></APP_FILLER3>
   <APP_STATUS></APP_STATUS>
   <APP_STATUSDT></APP_STATUSDT>
   <APP_ERROR_DESC></APP_ERROR_DESC>
   <APP_DUMP_TYPE></APP_DUMP_TYPE>
   <APP_DNLDDT></APP_DNLDDT>
   <APP_KRA_INFO></APP_KRA_INFO>
   <APP_SIGNATURE></APP_SIGNATURE>
</APP_PAN_INQ>
<APP_SUMM_REC>
   <APP_REQ_DATE>07-01-2020 00:00:00</APP_REQ_DATE>
   <APP_OTHKRA_BATCH></APP_OTHKRA_BATCH>
   <APP_OTHKRA_CODE>A1249</APP_OTHKRA_CODE>
   <APP_RESPONSE_DATE></APP_RESPONSE_DATE>
   <APP_TOTAL_REC>1</APP_TOTAL_REC>
</APP_SUMM_REC>
</APP_REQ_ROOT>]]>




